:root {
    --primary-color: #003366
}

@media (min-width: 381px){
    
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background-color: #f5f5f5; 
        color: #333; 
    }

    header {
        background-color: #003366; 
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    #menu {
        display: none;
      }

    header img {
        width: 100px;
        height: 100px;
    }

    header h1 {
        margin-top: 10px;
        font-size: 24px;
    }

    #grid_menu {
        width: 40px;
        height: 40px;
        border: none;
        cursor: pointer;
    }


    .navigation ul {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    .navigation li {
        margin: 0 15px;
    }

    .navigation a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        transition: color 0.3s ease;
    }

    .navigation a:hover {
        color: #ffcc00; 
    }


    main {
        padding: 20px;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #hero_section {
        position: relative;
        grid-column: 1/4;
        width: 100%;
        overflow: hidden;
    }

    #hero_img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
      
    #hero_section h2 {
        position: absolute;
        top: 80px; 
        left: 30%;
        color: #fff; 
        font-size: 32px; 
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); 
        text-align: center;
        margin: 0;
    }

    #hero_section h2 a {
        text-decoration: none;
        color: #fff; 
    }

    #current_events {
        grid-column: 1/3;
    }

    #weather {
        grid-column: 3/4;
    }

    #spotlights {
        grid-column: 1/4;
    }








    #join_main{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /* #mydialog {
        border: solid black;
    } */

    form {
        display: grid;
    }

    label {
        align-items: left;
    }

    form input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1rem;
        width: 100%;
    }
    
    form input[type="submit"]:hover {
        background-color: #45a049;
    }













}





/* EVERYTHING */

footer {
    background-color: #003366;
    color: #fff;
    padding: 20px;
    text-align: center;
 }

footer p span {
    margin-right: 10px;
}

footer .icon a {
    margin: 0 10px;
}

footer .icon img {
    width: 30px;
    height: 30px;
}





/*       cards      */
.member_card {
    border: solid #003366;
}

#members_cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 20px; 
}


#members_cards.list {
    display: block; 
}






/* discover cards  */
.discover_card {
    border: 1px solid black;
    padding: 20px;
    margin: 10px;
    text-align: center;
    width: 100%;
}

.card_img {
    width: 100%;
    height: auto;
}








#thanks_main {
    display: grid;
    grid-template-columns: 1fr;
}



